{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=YOUR_PORT;Database=YOUR_DB;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Secret": "SECRET_TOKEN",
    "Issuer": "https://localhost:7068",
    "Audience": "Client"
  }
}